{
  "name": "shellx-dev-cli",
  "version": "3.0.0",
  "description": "ShellX Cognitive Developer Engine. Goal-driven automation with persistent memory (LinkX). Safe, incremental, traceable CLI for developer workflows.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "shellx": "./bin/shellx.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node bin/shellx.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "shellx",
    "cli",
    "developer-tools",
    "automation",
    "linkx",
    "reporting",
    "diagnostics"
  ],
  "author": "James (jimgranitex-eng)",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimgranitex-eng/Shellx.git"
  },
  "bugs": {
    "url": "https://github.com/jimgranitex-eng/Shellx/issues"
  },
  "homepage": "https://github.com/jimgranitex-eng/Shellx#readme",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
